# Backend app post (3003)
APP_PORT=
# Some string that will use as a secret key
APP_SECRETKEY=
# Find in a google auth configs
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# Find in a facefook auth configs
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Data base configurations
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

#(true) if need to save logs to DB, (false) save only to files
LOGS_TO_DB=false
# Logs table in the Data base (Logs)
LOGS_TABLE=
#(true) if need to save request body
LOGS_BODY=false

# AWS configurations to store upoads to S3
AWS_REGION=
AWS_ACCESSKEYID=
AWS_SECRETACCESSKEY=
AWS_BUCKETNAME=

#development OR production
NODE_ENV=

# Expirations time for auth token
JWT_TOKEN_EXPIRATION=30m